# .env.local
VITE_FIREBASE_API_KEY="AIzaSyBtKWotxt9EVCs4rfVg6qgleiMeBVwnPag"
VITE_FIREBASE_AUTH_DOMAIN="inscricao-de-alunos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="inscricao-de-alunos"
VITE_FIREBASE_STORAGE_BUCKET="inscricao-de-alunos.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="930778561912"
VITE_FIREBASE_APP_ID="1:930778561912:web:b1d931aacbb2805d739c8d"
VITE_FIREBASE_MEASUREMENT_ID="G-0FYP3S555K"
VITE_ADMIN_CPF=09210258665